FROM rust:latest

# These are only referenced in the build-cache script.
ARG build_type
ARG build_target
ARG build_component

RUN addgroup --gid 1001 maidsafe && \
    adduser --uid 1001 --ingroup maidsafe --home /home/maidsafe --shell /bin/sh --disabled-password --gecos "" maidsafe && \
    # The parent container sets this to the 'staff' group, which causes problems
    # with reading code stored in Cargo's registry.
    chgrp -R maidsafe /usr/local

# Install fixuid for dealing with permissions issues with mounted volumes.
# We could perhaps put this into a base container at a later stage.
RUN USER=maidsafe && \
    GROUP=maidsafe && \
    curl -SsL https://github.com/boxboat/fixuid/releases/download/v0.4/fixuid-0.4-linux-amd64.tar.gz | tar -C /usr/local/bin -xzf - && \
    chown root:root /usr/local/bin/fixuid && \
    chmod 4755 /usr/local/bin/fixuid && \
    mkdir -p /etc/fixuid && \
    printf "user: $USER\ngroup: $GROUP\n" > /etc/fixuid/config.yml

RUN apt-get update -y && \
    apt-get install -y gcc-multilib libssl-dev unzip && \
    dpkg --add-architecture i386 && \
    apt-get update -y && \
    apt-get install -y libssl-dev:i386 && \
    mkdir /target && \
    chown maidsafe:maidsafe /target && \
    mkdir /usr/src/safe-cli && \
    chown maidsafe:maidsafe /usr/src/safe-cli && \
    curl -L -O https://dl.google.com/android/repository/android-ndk-r20-linux-x86_64.zip && \
    unzip android-ndk-r20-linux-x86_64.zip -d /usr/local/lib && \
    mkdir /usr/local/bin/android-toolchains && \
    /usr/local/lib/android-ndk-r20/build/tools/make_standalone_toolchain.py \
        --arch arm \
        --api 21 \
        --install-dir /usr/local/bin/android-toolchains \
        --force && \
    (cd /usr/lib/x86_64-linux-gnu && \
        curl -O https://safe-jenkins-build-artifacts.s3.amazonaws.com/libssl-armv7.so) && \
    (cd /usr/lib/x86_64-linux-gnu && \
        curl -O https://safe-jenkins-build-artifacts.s3.amazonaws.com/libcrypto-armv7.so) && \
    rm /usr/lib/x86_64-linux-gnu/libssl.so && \
    rm /usr/lib/x86_64-linux-gnu/libcrypto.so && \
    ln -s \
        /usr/lib/x86_64-linux-gnu/libssl-armv7.so \
        /usr/lib/x86_64-linux-gnu/libssl.so && \
    ln -s \
        /usr/lib/x86_64-linux-gnu/libcrypto-armv7.so \
        /usr/lib/x86_64-linux-gnu/libcrypto.so && \
    ln -s \
        /usr/include/x86_64-linux-gnu/openssl/opensslconf.h \
        /usr/include/openssl && \
    ln -s \
        /usr/include/openssl \
        /usr/local/bin/android-toolchains/sysroot/usr/include && \
    apt-get clean -y && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /usr/src/safe-cli
COPY . .

USER maidsafe:maidsafe
ENV CARGO_TARGET_DIR=/target \
    CC_armv7_linux_androideabi=arm-linux-androideabi-clang \
    OPENSSL_LIB_DIR=/usr/lib/x86_64-linux-gnu \
    OPENSSL_INCLUDE_DIR=/usr/include/openssl \
    CARGO_TARGET_ARMV7_LINUX_ANDROIDEABI_LINKER=arm-linux-androideabi-clang \
    PATH=$PATH:/usr/local/bin/android-toolchains/bin
RUN rustup target add armv7-linux-androideabi && \
    ./resources/build-cache.sh
ENTRYPOINT ["fixuid"]
